<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Budget</title>
    <!-- add Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Internal CSS -->
    <style>
        .details-heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .heading{
            color: rgb(13, 51, 70);
        }
        span{
           font-size: 14px;
        }
        #error-msg{
            display: none;
        }
        #spinner{
            display: none;
        }
        h6{
            font-size: 18px;
            font-weight: 700;
            font-family: sans-serif;
        }
        .brand{
            font-family: monospace;
            font-size: 1.6rem;
            font-weight: 700;
        }
        
    </style>
</head>
<body class="bg-light">
    <main class="container">
        <h1 class="heading text-center my-3">Search Your Favourite Mobile</h1>

        <!-- Search Field -->
        <div class="input-group border border-3 mb-3 w-75 mx-auto shadow-sm">
            <input type="text" id="input-field" class="form-control" placeholder="Search Phone" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="searchPhone()" class="btn btn-outline-secondary" type="button" id="search-btn">Search</button>
          </div>
        
        <!-- Show search result -->
        <section>
            <div id="error-msg">
                <h3 class="text-center text-danger">no result found</h3>
            </div>

            <div class="d-flex justify-content-center">
                <img  id="spinner" class="w-50" src="image/dot_loader.gif" alt="">
            </div>

            <!-- Show phone details -->
            <div id="show-details" class="my-5">

            </div>

            <!-- Show search result -->
            <div id="phone-result" class="row row-cols-1 row-cols-md-3 g-5">
                
            </div>
        </section>
    </main>

    <!-- Bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Add Main JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>